digraph {
	graph [nodesep=0.05 rankdir=TB ranksep=0.3]
	split0 [label=<<B>ERC20_max_val_rec</B> &#8804;<B>1</B><br/>100.00% of data> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Total_ERC20_tnxs</B> &#8804;<B>0</B><br/>39.90% of data> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>Avg_min_between_sent_tnx</B> &#8804;<B>3021</B><br/>32.93% of data> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0</B><br/>32.03% of data>]
	split11 -> leaf0 [label=yes]
	leaf12 [label=<leaf 12: <B>-0</B><br/>0.91% of data>]
	split11 -> leaf12 [label=no]
	split6 -> split11 [label=yes]
	split7 [label=<<B>Time_Diff_between_first_and_last_(Mins)</B> &#8804;<B>84773</B><br/>6.97% of data> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>ERC20_total_Ether_received</B> &#8804;<B>0</B><br/>1.64% of data> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0</B><br/>1.11% of data>]
	split10 -> leaf7 [label=yes]
	leaf11 [label=<leaf 11: <B>-0</B><br/>0.53% of data>]
	split10 -> leaf11 [label=no]
	split7 -> split10 [label=yes]
	split9 [label=<<B>ERC20_total_Ether_received</B> &#8804;<B>0</B><br/>5.33% of data> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-0</B><br/>0.55% of data>]
	split9 -> leaf8 [label=yes]
	leaf10 [label=<leaf 10: <B>-0</B><br/>4.78% of data>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=no]
	split6 -> split7 [label=no]
	split0 -> split6 [label=yes]
	split1 [label=<<B>Time_Diff_between_first_and_last_(Mins)</B> &#8804;<B>187084</B><br/>60.10% of data> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>avg_val_received</B> &#8804;<B>4</B><br/>43.90% of data> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Total_ERC20_tnxs</B> &#8804;<B>7</B><br/>40.08% of data> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0</B><br/>38.36% of data>]
	split8 -> leaf1 [label=yes]
	leaf9 [label=<leaf 9: <B>-0</B><br/>1.71% of data>]
	split8 -> leaf9 [label=no]
	split2 -> split8 [label=yes]
	split4 [label=<<B>Time_Diff_between_first_and_last_(Mins)</B> &#8804;<B>17284</B><br/>3.82% of data> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0</B><br/>1.33% of data>]
	split4 -> leaf3 [label=yes]
	leaf5 [label=<leaf 5: <B>-0</B><br/>2.49% of data>]
	split4 -> leaf5 [label=no]
	split2 -> split4 [label=no]
	split1 -> split2 [label=yes]
	split3 [label=<<B>ERC20_max_val_rec</B> &#8804;<B>1</B><br/>16.20% of data> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Avg_min_between_received_tnx</B> &#8804;<B>32139</B><br/>1.41% of data> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0</B><br/>0.78% of data>]
	split12 -> leaf2 [label=yes]
	leaf13 [label=<leaf 13: <B>0</B><br/>0.63% of data>]
	split12 -> leaf13 [label=no]
	split3 -> split12 [label=yes]
	split5 [label=<<B>min_val_sent</B> &#8804;<B>2</B><br/>14.79% of data> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0</B><br/>13.64% of data>]
	split5 -> leaf4 [label=yes]
	leaf6 [label=<leaf 6: <B>-0</B><br/>1.16% of data>]
	split5 -> leaf6 [label=no]
	split3 -> split5 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=no]
}
